{
    "display_name": "Delete Extension",
    "loading_order": 39,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Chocochocococo (fork from splitclover)",
    "version": "2.1.0",
    "homePage": ""
}
